# PeiSongDuan

app/: build.gradle
app/src/androidTest/java/com/cuc/cuc/deliver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuc/cuc/deliver/: LoginActivity.java  LoginData.java  Main2Activity.java  MainActivity.java  MyApplication.java  RegActivity.java
app/src/main/java/com/cuc/cuc/deliver/HttpUtil/: HttpUtil.java  OkHttpInitUtil.java  ServiceIP.java
app/src/main/java/com/cuc/cuc/deliver/Jpush/: JPushReceiver.java  MyReceiver.java
app/src/main/java/com/cuc/cuc/deliver/pojo/: FoodShop.java  Food_list.java  JsonRootBean.java
app/src/main/res/drawable/: button.xml  edit_text.xml
app/src/main/res/layout/: activity_main2.xml  loginactivity.xml  main_activity.xml  reg_activity.xml
app/src/test/java/com/cuc/cuc/deliver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
