<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cuc.cuc.deliver.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/msgTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="订单号："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/orderTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="订单详情:" />

        <TextView
            android:id="@+id/foodTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="菜品详情" />



        <Button
            android:id="@+id/order_cfm"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="抢单" />

        <TextView
            android:id="@+id/my_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="消息："
            android:textSize="20sp" />

        <Button
            android:id="@+id/finish_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="完成" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
